{
    "name": "tablesurfing"
  , "version": "0.1.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "jade": ">= 0.0.1"
	  , "mongodb": ">= 0.9.6-7"
	  , "mongoose": ">= 2.6.4"
	  , "facebook":">= 0.0.3"
	  , "everyauth":"git://github.com/bnoguchi/everyauth.git"
	  , "mandrill":"git://github.com/smashcubed/mandrill-node.git"
    , "connect":"1.8.7"
    , "knox":">= 0.0.9"
  }
}